[main]

;shiro.loginUrl = /login.jsp

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
ds = ur.user.ShiroBoneCPDataSource
jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm